<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">></script>
	<title>Home </title>
</head>
<body>

	<h1>
		
	</h1>
	<h1 style="text-align: center; font-family: Times New Roman;">
		Riverdale City Hospital
	</h1>




	<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
  <a class="navbar-brand" href="file:///C:/Users/HP/Desktop/dani.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
       
        <a class="nav-link" href="file:///C:/Users/HP/Desktop/about.html">About Us</a>
      </li>
      <li class="nav-item active">
       
        <a class="nav-link" href="file:///C:/Users/HP/Desktop/specialist.html">Specialist Doctors</a>
      </li>
      <li class="nav-item active">
       
        <a class="nav-link" href="file:///C:/Users/HP/Desktop/contact.html">Contact Us</a>
      </li>

     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>





<div class="card mb-3">
  <div class="card-body">
    <center><h5 class="card-title">Riverdale City Hospital</h5></center>
    <center><p class="card-text">Riverdale City Hospital in Riverdale,America is private, not-for-profit institutions providing high quality health care. Our Hospital serve as the principal sites for clinical training for the University's Medical Colleges and Schools of Nursing and Midwifery in Riverdale,USA.</p>
    <p class="card-text"><small class="text-muted"></small></p></center>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text"></p>
    <p class="card-text"><small class="text-muted"></small></p>
  </div>
  <img src="https://hospitals.aku.edu/HomeCarousel/Pic2.jpg" class="card-img-top" alt="...">
</div>






<h1>
	
</h1>
<h2>
	
</h2>
<h3>
	
</h3>

<h4>
	
</h4>
<h5>
	
</h5>

<h6> </h6>


<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="https://www.shifa.com.pk/images/homepage/liver.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Liver Transplant</h5>
        <p class="card-text">We are pioneer in launching first successful Liver Transplant in USA.One of the objectives of this program is to set-up a Center of Excellence for Liver diseases in USA. </p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://www.shifa.com.pk/images/homepage/ortho.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Orthopedics Center</h5>
        <p class="card-text">The department of orthopedics has three surgeons,is a young and vibrant team trained in Ireland and UK. Two of the surgeons are on the Specialist Register in these countries.
</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://www.shifa.com.pk/images/homepage/cancer.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cancer Center</h5>
        <p class="card-text">Our cancer center provides cure for cancer with both medical oncology and radiation oncology.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://www.shifa.com.pk/images/homepage/heart.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Heart Center</h5>
        <p class="card-text">Riverdale Heart Center provides comprehensive services with advanced technology and personalized care to ensure diagnosis and treatment of cardiovascular services all under one roof.</p>
      </div>
    </div>
  </div>
</div>
<h1>
	
</h1>
</body>

<h1>
	
</h1>
<center>
<center>
<div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12 pull-left">
        <p>© The Riverdale City Hospital</p>
		<a href="">Copyright </a> | 
		<a href="">Terms of Use</a> | 
		<a href="">Webmail</a> 
      </div>
      <div class="col-md-6 col-sm-12">
		<div class="pull-right">
		<ul class="footer-social-icons icon-flat list-unstyled list-inline"> 
	      <li> <a href="#"><i class="fa fa-envelope"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-facebook"></i></a></li>  
	      <li> <a href="#"><i class="fa fa-twitter"></i></a></li> 
	      <li> <a href="#"><i class="fa fa-instagram"></i></a></li>   
   	      <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>   
	  	</ul>
		</div>
      </div>
    </div>
  </div>
</center>
</center>
</body>
</html>